# ============================================================
# Streamlit Secrets Template
# ============================================================
# Copy this file's contents into your Streamlit Cloud app's
# Secrets panel (App Settings → Secrets) to enable automatic
# Kaggle dataset download on first deployment.
#
# HOW TO GET YOUR KAGGLE CREDENTIALS:
# 1. Go to https://www.kaggle.com/settings/account
# 2. Scroll to "API" section → click "Create New Token"
# 3. A kaggle.json file will download — open it
# 4. Copy the "username" and "key" values below
# ============================================================

KAGGLE_USERNAME = "your_kaggle_username"
KAGGLE_KEY      = "your_kaggle_api_key"
